$primary-white: #f1f1f1
$main-color: #EFC124
$accent1: #79A1AB
$accent2: #AB4D5E
$primary-black: #141414

body
    margin: 0
    padding: 0

body *
    // border: 1px solid $primary-black

nav, footer
    background-color: $main-color
    display: flex
    flex-direction: row
    align-items: center

nav
    gap: 3vw
    padding: 20px 50px 10px 50px

nav img
    height: 60px
    margin: 0
    padding: 0

nav a
    text-decoration: none
    text-transform: uppercase
    color: $primary-black

footer
    justify-content: center
